.ba-header {
    grid-area: header;
    padding: 0 10px 0 10px;
}

.ba-menu {
    grid-area: menu;
    background-color: #eee;
}

.ba-main {
    grid-area: main;
    overflow: auto;
    scroll-behavior: smooth;
    padding: 10px 10px 10px 10px;
}

.ba-main-container {
    display: grid;
    grid-template-areas: 'header header header header' 'menu main main main';
    grid-template-columns: 200px auto;
    grid-template-rows: 60px auto;
    grid-gap: 2px;
    padding: 5px 50px 5px 50px;
    height: 100vh;
}

.ba-main-container {

}

.ba-main-container > div {
    border: solid lightgray 1px;
    /*padding: 10px 10px 10px 10px;*/
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
    margin: 5px;
  text-decoration: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: dodgerblue;
  color: white;
}

.vertical-menu span {
    margin-left: 10px;
}

.book {
    margin: .5rem;
    padding: .3rem;
    font-size: 1.2rem;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.book > h2{
    margin: .2rem;
    font-size: 1.2rem;
}

.book > p {
    margin: .3rem;
    font-size: 1rem;
}

.post {
    margin: .5rem;
    padding: .3rem;
    font-size: 1.2rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border: solid lightgray 1px;
}

.post > h2{
    margin: .3rem;
    font-size: 1.2rem;
}

.post > p {
    margin: .3rem;
    font-size: 1rem;
}

.schedule-table, .schedule-th, .schedule-td{
    border: 1px solid gray;
    border-collapse: collapse;
}
.schedule-td{
    padding: 0 20px 0 20px;
}